{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/e21f1695-dafe-47c8-8080-cd806465ccb3/v2.0/",
    "TenantId": "***",
    "ClientId": "***",
    "ClientSecret": "***",
    "Scopes": "Forecast.Read",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "workwise": "Data Source=LAB2;Initial Catalog=workwise;User ID=***;Password=***;Encrypt=False" }
}
